{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "deliverySystem",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}
